QASServer/MainWindow.xaml

<Window
    x:Class="QASServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QASServer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="450"
    AllowsTransparency="true"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="20">
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Margin="5,3"
                    Content="QSA - Server Control Panel"
                    FontFamily="Century Gothic"
                    MouseDown="performDrag" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="7,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="Red"
                    MouseLeftButtonDown="CloseBtn" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="36,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="Yellow"
                    MouseLeftButtonDown="minimizeBtn" />

                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="txtInfo"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,55,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Servidor no responde" />
                    <DataGrid
                        x:Name="dgClients"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding ClientID}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Client ID" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding IpAdress}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="IP Adress" />
                            <DataGridTextColumn
                                Binding="{Binding Time}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Time Connection" />
                            <DataGridTextColumn
                                Binding="{Binding requestNum}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Request Count" />
                            <DataGridTextColumn
                                Binding="{Binding Access}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Type" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label
                        Grid.ColumnSpan="2"
                        Margin="48,16,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Server Connection Information:"
                        FontFamily="Tahoma"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="2,109,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Clients Connections Information:" />
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Width="703"
                    Height="1"
                    Margin="1,1,-4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </Grid>

        </materialDesign:DialogHost>
    </Border>
</Window>
