QuasarAdminSys/MasterSettings.xaml

<UserControl
    x:Class="QuasarAdminSys.MasterSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuasarAdminSys"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Width="400" Height="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Margin="14,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Configuracion de la cuenta master"
            FontFamily="Arial"
            FontSize="20"
            FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="etName"
                Width="180"
                Height="38"
                Margin="5,5"
                materialDesign:HintAssist.Hint="Nombre"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="etLastName"
                Grid.Column="1"
                Width="180"
                Height="38"
                Margin="5,5"
                materialDesign:HintAssist.Hint="Apellido"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="etToken"
                Grid.Row="1"
                Width="180"
                Height="38"
                Margin="5,5"
                materialDesign:HintAssist.Hint="Token"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                x:Name="etPassword"
                Grid.Row="1"
                Grid.Column="1"
                Width="180"
                Height="38"
                Margin="5,5"
                materialDesign:HintAssist.Hint="Contraeña"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0,9,143,9"
            HorizontalAlignment="Right"
            Click="appplyChanges"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            APLICAR
        </Button>
        <Button
            Grid.Row="2"
            Margin="0,9,36,9"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            CERRAR
        </Button>

    </Grid>
</UserControl>
