QuasarAdminSys/MessageAppDialog.xaml

<UserControl x:Class="QuasarAdminSys.MessageAppDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuasarAdminSys"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" 
                   Margin="0 6 0 0"
                   TextWrapping="Wrap"
                   Text="Title"
                   FontWeight="Bold"
                   FontSize="20" Grid.Row="0"/>
        <TextBlock x:Name="Message" 
                   Margin="0 45 0 0"
                   TextWrapping="Wrap"
                   Text="Info"
                   FontSize="18" Grid.Row="0"/>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="16 16"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            ACEPTAR
        </Button>
        
    </Grid>
</UserControl>