QuasarAdminSys/SystemMainWindow.xaml

<Window
    x:Class="QuasarAdminSys.SystemMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuasarAdminSys"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SystemMainWindow"
    Width="1200"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Loaded="onWindowLoaded"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <Border Background="White" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="txtTitle"
                    Margin="5,3"
                    Content="Quasar Admin System - Panel de control"
                    FontFamily="Century Gothic"
                    MouseDown="performDrag" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="7,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="Red"
                    MouseLeftButtonDown="CloseBtn" />
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="36,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="Yellow"
                    MouseLeftButtonDown="minimizeBtn" />
                <materialDesign:Card Grid.Row="1" Padding="10,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="unk_icon.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label
                                Name="txtNameApp"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Steward Garcia"
                                FontFamily="Century Gothic"
                                FontSize="16" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Click="masterSettings"
                                Content="AJUSTES"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Click="logout"
                                Content="CERRAR SESION"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TabControl
                        HorizontalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Bottom">
                        <TabItem x:Name="tab_orders">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Book" />
                                    <TextBlock HorizontalAlignment="Center" Text="Pedidos" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    Content="Pedidos"
                                    FontFamily="Century Gothic"
                                    FontSize="20" />
                                <StackPanel
                                    Grid.Row="0"
                                    Width="auto"
                                    Margin="4,4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Rango de fechas: "
                                        FontFamily="Arial"
                                        FontSize="17" />
                                    <DatePicker
                                        Name="dpFrom"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Desde"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker
                                        Name="dpTo"
                                        Width="100"
                                        Margin="20,0"
                                        materialDesign:HintAssist.Hint="Hasta"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                                <GridSplitter
                                    Width="1200"
                                    Height="2"
                                    Margin="0,48,0,0"
                                    VerticalAlignment="Top" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListView
                                        Name="lvOrders"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        MouseLeftButtonUp="OnOrderListClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Kind="Shopping" />
                                                    <StackPanel Margin="3,3">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="{Binding OrderName}" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Width="140"
                                                                FontSize="12"
                                                                Text="{Binding DateTime}" />
                                                            <TextBlock
                                                                FontSize="12"
                                                                Foreground="{Binding SColor}"
                                                                Text="{Binding State}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <materialDesign:Card Grid.Column="1" Margin="5,5">
                                        <Grid x:Name="gdDetailsOrder" Visibility="Hidden">
                                            <Label
                                                Margin="20,18,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Detalles del pedido:"
                                                FontFamily="Arial"
                                                FontSize="24"
                                                FontWeight="Bold" />
                                            <Label
                                                x:Name="txtDetailsOrder"
                                                Width="327"
                                                Height="161"
                                                Margin="27,60,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Detalles"
                                                FontFamily="Arial"
                                                FontSize="17" />
                                            <DataGrid
                                                Name="dgProductOrder"
                                                Margin="362,60,8,14"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                HeadersVisibility="All">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Binding="{Binding Count}"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                        Header="Cantidad" />
                                                    <DataGridTextColumn
                                                        Width="130"
                                                        Binding="{Binding Name}"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                        Header="Producto" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <ComboBox
                                                Name="cbStatus"
                                                Width="120"
                                                Margin="114,220,460,128"
                                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignComboBox}">
                                                <ComboBoxItem Content="Fallido" />
                                                <ComboBoxItem Content="Sin revision" />
                                                <ComboBoxItem Content="Procesando" />
                                                <ComboBoxItem Content="Entregado" />
                                            </ComboBox>
                                            <Label
                                                Margin="36,218,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Estado:"
                                                FontFamily="Arial"
                                                FontSize="18" />
                                            <Button
                                                Width="40"
                                                Height="40"
                                                Margin="0,296,613,42"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="deleteOrderButton"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Red"
                                                    Kind="Delete" />
                                            </Button>
                                            <Button
                                                Width="40"
                                                Height="40"
                                                Margin="0,296,613,42"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="deleteOrderButton"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Red"
                                                    Kind="Delete" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_users">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="AccountMultiple" />
                                    <TextBlock HorizontalAlignment="Center" Text="Usuarios" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    Content="Usuarios"
                                    FontFamily="Century Gothic"
                                    FontSize="20" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Click="createNewUserBtn"
                                    Content="CREAR USUARIO"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <GridSplitter
                                    Width="1200"
                                    Height="2"
                                    Margin="0,48,0,0"
                                    VerticalAlignment="Top" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListView
                                        Name="lvUsers"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        MouseLeftButtonUp="OnUserListClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Kind="Account" />
                                                    <StackPanel Margin="3,3">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="{Binding UserName}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <materialDesign:Card Grid.Column="1" Margin="5,5">
                                        <Grid x:Name="gdEditUserView" Visibility="Hidden">
                                            <Label
                                                Margin="20,18,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Informacion de usuario:"
                                                FontFamily="Arial"
                                                FontSize="24"
                                                FontWeight="Bold" />
                                            <Button
                                                x:Name="btnUserDelete"
                                                Width="40"
                                                Height="40"
                                                Margin="0,302,524,36"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="deleteUserBtn"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Red"
                                                    Kind="Delete" />
                                            </Button>
                                            <Button
                                                x:Name="btnUserCancel"
                                                Width="40"
                                                Height="40"
                                                Margin="0,302,472,36"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="cancelNewUser"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Visibility="Hidden">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Red"
                                                    Kind="Close" />
                                            </Button>
                                            <Button
                                                Width="40"
                                                Height="40"
                                                Margin="0,302,575,36"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="saveUserBtn"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Green"
                                                    Kind="AccountCheck" />
                                            </Button>
                                            <TextBox
                                                x:Name="etName"
                                                Height="38"
                                                Margin="28,66,378,274"
                                                materialDesign:HintAssist.Hint="Nombre"
                                                MaxLength="15"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                x:Name="etLastName"
                                                Height="38"
                                                Margin="350,64,80,276"
                                                materialDesign:HintAssist.Hint="Apellido"
                                                MaxLength="15"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                x:Name="etDirection"
                                                Height="38"
                                                Margin="27,131,74,209"
                                                materialDesign:HintAssist.Hint="Direccion"
                                                MaxLength="120"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                x:Name="etCreditCard"
                                                Height="38"
                                                Margin="26,195,413,145"
                                                materialDesign:HintAssist.Hint="Tarjeta de credito"
                                                InputScope="Number"
                                                MaxLength="20"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                x:Name="etAge"
                                                Height="38"
                                                Margin="496,199,118,141"
                                                materialDesign:HintAssist.Hint="Edad"
                                                InputScope="Number"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <ComboBox
                                                Name="cbSex"
                                                Width="120"
                                                Margin="336,205,234,143"
                                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignComboBox}">
                                                <ComboBoxItem Content="Femenino" />
                                                <ComboBoxItem Content="Masculino" />
                                            </ComboBox>
                                            <TextBox
                                                x:Name="etToken"
                                                Height="38"
                                                Margin="275,254,225,86"
                                                materialDesign:HintAssist.Hint="Token"
                                                MaxLength="10"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <PasswordBox
                                                x:Name="etPassword"
                                                Height="38"
                                                Margin="482,254,18,86"
                                                materialDesign:HintAssist.Hint="Contraseña"
                                                MaxLength="16"
                                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                            <Label
                                                Margin="377,180,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Sexo:" />
                                            <TextBox
                                                x:Name="etEmail"
                                                Height="38"
                                                Margin="25,254,436,86"
                                                materialDesign:HintAssist.Hint="Correo electronico"
                                                MaxLength="40"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tab_analiticas">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ChartLine" />
                                    <TextBlock HorizontalAlignment="Center" Text="Analiticas" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    Content="Analiticas"
                                    FontFamily="Century Gothic"
                                    FontSize="20" />
                                <StackPanel
                                    Grid.Row="0"
                                    Width="auto"
                                    Margin="4,4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Rango de fechas: "
                                        FontFamily="Arial"
                                        FontSize="17" />
                                    <DatePicker
                                        Name="dpAnalyticsFrom"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Desde"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker
                                        Name="dpAnalyticsTo"
                                        Width="100"
                                        Margin="20,0"
                                        materialDesign:HintAssist.Hint="Hasta"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <ComboBox
                                        Name="cbRange"
                                        Width="120"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignComboBox}">
                                        <ComboBoxItem Content="Hace 7 dias" IsSelected="True" />
                                        <ComboBoxItem Content="Hace 15 dias" />
                                        <ComboBoxItem Content="Hace 1 mes" />
                                    </ComboBox>
                                </StackPanel>
                                <GridSplitter
                                    Width="1200"
                                    Height="2"
                                    Margin="0,48,0,0"
                                    VerticalAlignment="Top" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListView
                                        Name="lvAnalytics"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        MouseLeftButtonUp="OnAnalyticsListClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Kind="ChartBar" />
                                                    <StackPanel Margin="3,3">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="{Binding AnalyticName}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <materialDesign:Card Grid.Column="1" Margin="5,5">
                                        <Grid x:Name="gdAnalyticsView">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Name="AnalyticsTitle"
                                                Margin="20,18,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Resultados:"
                                                FontFamily="Arial"
                                                FontSize="24"
                                                FontWeight="Bold" />
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="8,8"
                                                Orientation="Horizontal">
                                                <materialDesign:Card
                                                    x:Name="cardSex"
                                                    Width="300"
                                                    Height="300"
                                                    Padding="5"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Visibility="Collapsed">
                                                    <Grid>
                                                        <Label
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Content="Sexo:"
                                                            FontFamily="Arial"
                                                            FontSize="20"
                                                            FontWeight="Bold" />
                                                        <lvc:PieChart
                                                            Height="240"
                                                            Margin="0,54,0,2"
                                                            Hoverable="False"
                                                            LegendLocation="Right"
                                                            Series="{Binding sexCollection}" />
                                                    </Grid>
                                                </materialDesign:Card>
                                                <lvc:CartesianChart
                                                    Name="graphPedidos"
                                                    Width="860"
                                                    HorizontalAlignment="Left"
                                                    Series="{Binding orderCollection}">
                                                    <lvc:CartesianChart.AxisX>
                                                        <lvc:Axis Title="Fecha" LabelFormatter="{Binding ChartDateFormat}" />
                                                    </lvc:CartesianChart.AxisX>
                                                    <lvc:CartesianChart.AxisY>
                                                        <lvc:Axis Title="Pedidos" />
                                                    </lvc:CartesianChart.AxisY>
                                                </lvc:CartesianChart>
                                                <materialDesign:Card
                                                    x:Name="cardAge"
                                                    Width="300"
                                                    Height="300"
                                                    Margin="20,0"
                                                    Padding="5"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Visibility="Collapsed">
                                                    <Grid>
                                                        <Label
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Content="Edad:"
                                                            FontFamily="Arial"
                                                            FontSize="20"
                                                            FontWeight="Bold" />
                                                        <lvc:PieChart
                                                            Height="240"
                                                            Margin="0,54,0,2"
                                                            Hoverable="False"
                                                            LegendLocation="Right"
                                                            Series="{Binding agecollection}" />
                                                    </Grid>
                                                </materialDesign:Card>
                                                <materialDesign:Card
                                                    x:Name="cardTop1"
                                                    Width="400"
                                                    Height="300"
                                                    Margin="20,0"
                                                    Padding="10"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Visibility="Collapsed">
                                                    <Grid>
                                                        <Label
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Content="Top 1:"
                                                            FontFamily="Arial"
                                                            FontSize="25"
                                                            FontWeight="Bold" />
                                                        <Image
                                                            x:Name="ivTop1Product"
                                                            Width="140"
                                                            Height="140"
                                                            Margin="118,16,122,124" />
                                                        <Label
                                                            Name="top1ProductName"
                                                            Margin="94,176,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Content="Product Name"
                                                            FontFamily="Arial"
                                                            FontSize="25"
                                                            FontWeight="Bold" />
                                                        <Label
                                                            Name="top1ProductBuys"
                                                            Margin="84,223,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Content="Total Ventas del periodo"
                                                            FontFamily="Arial"
                                                            FontSize="18" />
                                                    </Grid>
                                                </materialDesign:Card>
                                                <materialDesign:Card
                                                    x:Name="cardTop210"
                                                    Width="410"
                                                    Height="300"
                                                    Margin="10,0"
                                                    Padding="10"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Visibility="Collapsed">
                                                    <Grid>
                                                        <Label
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Content="Top 2 - 10"
                                                            FontFamily="Arial"
                                                            FontSize="25"
                                                            FontWeight="Bold" />
                                                        <ListView
                                                            Name="lvTopProducts"
                                                            Margin="0,50,0,0"
                                                            Background="Transparent"
                                                            BorderThickness="0">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image
                                                                            Width="40"
                                                                            Height="40"
                                                                            VerticalAlignment="Center"
                                                                            Source="{Binding ResImage}" />
                                                                        <StackPanel Margin="3,3">
                                                                            <TextBlock
                                                                                FontSize="16"
                                                                                FontWeight="Bold"
                                                                                Text="{Binding ProductName}" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tab_products">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="PackageVariantClosed" />
                                    <TextBlock HorizontalAlignment="Center" Text="Productos" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    Content="Productos"
                                    FontFamily="Century Gothic"
                                    FontSize="20" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Content="CREAR PRRODUCTO"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <GridSplitter
                                    Width="1200"
                                    Height="2"
                                    Margin="0,48,0,0"
                                    VerticalAlignment="Top" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ListView
                                        Name="lvProducts"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        MouseLeftButtonUp="OnProductListClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="40"
                                                        Height="40"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding ResImage}" />
                                                    <StackPanel Margin="3,3">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="{Binding ProductName}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <materialDesign:Card Grid.Column="1" Margin="5,5">
                                        <Grid x:Name="gdProductDetails" Visibility="Hidden">
                                            <Label
                                                Margin="20,18,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Informacion de producto:"
                                                FontFamily="Arial"
                                                FontSize="24"
                                                FontWeight="Bold" />

                                            <Button
                                                x:Name="btnProductCancel"
                                                Width="40"
                                                Height="40"
                                                Margin="0,302,472,36"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Visibility="Hidden">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Red"
                                                    Kind="Close" />
                                            </Button>
                                            <Button
                                                Width="40"
                                                Height="40"
                                                Margin="0,214,593,124"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Click="saveProductBtn"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Green"
                                                    Kind="Check" />
                                            </Button>
                                            <TextBox
                                                x:Name="etProductName"
                                                Height="38"
                                                Margin="28,66,444,274"
                                                materialDesign:HintAssist.Hint="Nombre del producto"
                                                MaxLength="15"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                x:Name="etProductPrice"
                                                Height="38"
                                                MaxWidth="125"
                                                Margin="317,68,243,272"
                                                materialDesign:HintAssist.Hint="Precio"
                                                MaxLength="15"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <ComboBox
                                                Name="cbCategory"
                                                Width="120"
                                                Margin="38,150,532,198"
                                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignComboBox}">
                                                <ComboBoxItem Content="Aceite" />
                                                <ComboBoxItem Content="Vegetales" />
                                            </ComboBox>
                                            <Label
                                                Margin="43,128,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Categoria:" />
                                            <Image
                                                x:Name="ivProduct"
                                                Width="140"
                                                Height="140"
                                                Margin="508,41,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />
                                            <Label
                                                Margin="230,128,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="Estado:" />
                                            <ComboBox
                                                x:Name="cbProductStatus"
                                                Width="120"
                                                Margin="218,153,352,195"
                                                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignComboBox}">
                                                <ComboBoxItem Content="No disponible" />
                                                <ComboBoxItem Content="Agotado" />
                                                <ComboBoxItem Content="Disponible" />
                                            </ComboBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Width="1200"
                    Height="2"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <materialDesign:Snackbar
                    Name="Snack"
                    Grid.Row="2"
                    IsActive="False"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
